<html>
<head>
    <meta charset="UTF-8">
    <title>Hakkımda</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-size: larger;
            margin: 20px;
            padding: 20px;
            background-color: #affcff;
        }
        .container {
            max-width: 800px;
            margin: auto;
            background: #dff9ff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 100px #0000001a;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        img{
            height: 150px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Hakkımda</h1>   
        <p>Ben Yunus Emre Büyük. Sakarya Üniversitesinde Bilgisayar Mühendisliği 1.Sınıf öğrencisiyim. Genel olarak yazılım ve sporla ilgileniyorum. Yazılım dillerinden şu ana kadar C++,C#,PHP,JS,CSS gibi dillerde kodlar yazdım.</p>

        <h2>Hobilerim</h2>
        <ul>
            <li>Futbol </li>
            <li>Basketbol</li>
            <li>Voleybol</li>
            <li>Kitap Okumak</li>
            <li>Kod Yazmak</li>
            <li>Kitap Okumak</li>
            <li>Dizi/Film İzlemek</li>
        </ul>

        <h2>Sevdiğim Sporlar</h2>
        <a href="https://www.youtube.com/watch?v=Afnay-TqCuc"><img src="https://tmssl.akamaized.net//images/foto/galerie/lionel-messi-argentina-world-cup-2022-1671398633-98682.jpg"></a>
        <a href="https://www.youtube.com/watch?v=n7JGp9HrU-A"><img src="https://static.euronews.com/articles/stories/08/11/58/94/1366x768_cmsv2_66c4f9c2-1b59-5ac2-826d-5e49ae49632e-8115894.jpg"></a>
        <a href="https://www.youtube.com/watch?v=6w9Fbq5MXcw"><img src="https://minio.yalispor.com.tr/sneakscloud/blog/basketbol-hakkinda-bilmen-gereken-kurallar_5e53ae3fdd3fc.jpg"></a>
        <p>Futbol, basketbol ve voleybola ilgi duyuyorum. Futbolu izlemeyi diğerlerini oynamayı tercih ediyorum.</p>

        <h2>Sevdiğim Kitaplar</h2>
        <ul>
            <li>1984 - George Orwell</li>
            <li>Simyacı - Paulo Coelho</li>
            <li>Şeker Portakalı - Jose Mauro De Vasconelos</li>
            <li>Çizgili Pijamalı Çocuk - John Boyne</li>
        </ul>
        <h2>Sevdiğim Dizi ve Filmler</h2>
        <ul>
            <li>Fight Club</li>
            <li>Breaking Bad</li>
            <li>Peaky Blinders</li>
            <li>How I Met Your Mother</li>
        </ul>
    </div>

</body>
</html>